<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDownloadReports">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/report_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadTestname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Name"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#3A3838"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="#494646"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Date and time"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@drawable/edittextfinal"
            android:backgroundTint="#5BDDDADA"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TESTS REPORTS"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#0D53C8"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/downloadPDFImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pdf_icon"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/edittextfinal"
                android:padding="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/downloadDbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="DOWNLOAD"
                android:backgroundTint="#A5E3FF"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/downloadUbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="UPLOAD"
                android:backgroundTint="#A5E3FF"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>