<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathologyDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--<include layout="@layout/content_main" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_Path"
            android:name="com.example.labtestapplication.fragment.PathologyHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="55dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPathology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:visibility="invisible"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNaviPathology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            app:menu="@menu/bot_menu_pathology"
            app:elevation="8dp"
            app:itemRippleColor="#4D2196F3"
            app:itemHorizontalTranslationEnabled="true"
            app:labelVisibilityMode="labeled"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>