<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddUserPopupAct"
    android:elevation="10dp"
    android:padding="30dp"
    android:backgroundTintMode="screen"
    android:background="@drawable/popuplook">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C6F8F3"
            android:padding="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Members You have Added"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#423F3F"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerViewMembers"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="218dp"
                    android:scrollbarFadeDuration="1000"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:fitsSystemWindows="true"/>
                <EditText
                    android:id="@+id/memberNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"/>
               <EditText
                    android:id="@+id/memberAgeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:layout_below="@+id/memberNameEdit"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/memberGenderEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:layout_below="@+id/memberAgeEdit"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/saveMemberButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:layout_below="@+id/memberGenderEdit"
                    android:backgroundTint="#4CAF50"
                    android:visibility="invisible"
                    android:enabled="false"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/deleteMember"
                    android:layout_below="@id/recylerViewMembers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="90dp"
                    app:civ_border_color="#FAD8D8"
                    app:civ_shadow_color="#D1C9C9"
                    android:src="@drawable/delete_icon"
                    android:layout_marginBottom="5dp"
                    android:saveEnabled="false"
                    android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addMemberButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@id/deleteMember"
                    android:background="@drawable/adduser"
                    android:text="+ Add a Member "
                    android:backgroundTint="#2196F3"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C6F8F3"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/closePopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:background="#0003DAC5"
                android:text="CLOSE"
                android:layout_gravity="right"
                android:gravity="right|left"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>