<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PathologyRegister">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pathologyabc"
        android:alpha="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Pathology Registration"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="PATHOLOGY DISCOVER NAME"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/dnamePR"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:background="@drawable/edittextfinal"
                android:hint="Enter Pathology Short Name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_register_username"
                android:drawablePadding="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="PATHOLOGY FULL NAME"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fullnamePR"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittextfinal"
                android:hint="Enter Full Name of Pathology"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_register_email"
                android:drawablePadding="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="PASSWORD"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordPR"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:background="@drawable/edittextfinal"
                android:hint="Enter Password"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_register_password"
                android:drawablePadding="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="CONTACT"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contactPR"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="phone"
                android:background="@drawable/edittextfinal"
                android:hint="Enter Contact Number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_register_phone"
                android:drawablePadding="9dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ADDRESS"
                android:textColor="@color/teal_700"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="textLongMessage"
                android:background="@drawable/edittextfinal"
                android:hint="Enter Pathology Address"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/ic_register_phone"
                android:drawablePadding="9dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtnPR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="Register"
            android:textColor="@color/white"
            android:background="@drawable/edittext"
            android:backgroundTint="@color/teal_700"
            android:layout_marginBottom="6dp"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="65dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:text="Already Registered?"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginPR"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:text="LOGIN"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>