<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"

            android:background="@drawable/roundbtn"/>

        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/circle_image_view"
            android:elevation="5dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_edit_1"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp"
                android:text="USER"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/user_profile_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="contact"
                android:textColor="#525555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="email"
                android:textColor="#525555"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/usernameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/emailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="false"
                android:elevation="4dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contact"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/contactProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonUpProfile"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:text="UPDATE"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/edittext"
                android:backgroundTint="#07A193"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>