<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MyBookings"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/myBookingNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:menu="@menu/bookingtype"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/currentBookLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/curBookRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="118dp"
                    android:scrollbarFadeDuration="1000"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:fitsSystemWindows="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/previousBookLayout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prevBookRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="118dp"
                    android:scrollbarFadeDuration="1000"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:fitsSystemWindows="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>