<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:barrierAllowsGoneWidgets="true"
    app:barrierMargin="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittextfinal">
        <TextView
            android:id="@+id/bookTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST NAME"
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bookMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Members"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"/>
        <TextView
            android:id="@+id/bookDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_calender"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"
            android:drawablePadding="10dp"
            android:text="Date and Time"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/bookCollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"
            android:text="Collection Type"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/bookAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_home"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"
            android:drawablePadding="10dp"
            android:text="Home Address"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/bookContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_register_phone"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"
            android:drawablePadding="10dp"
            android:text="Contact"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/report_icon"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="#252424"
            android:drawablePadding="10dp"
            android:text="Reports and Test Price"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="#3EFDD0"
            android:paddingRight="0dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#0C5A48"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/sampleGiven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Given"
                android:layout_weight="1"
                android:layout_marginLeft="27dp"/>
            <CheckBox
                android:id="@+id/sampleRecieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Recieved"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/Ssubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:background="@drawable/edittextfinal"
                android:padding="7dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="#F3FDE796"
            android:paddingRight="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#0C5A48"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/reportsRecieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recieved"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"/>
            <CheckBox
                android:id="@+id/reportsProvided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Provided"
                android:layout_weight="1"/>
          <ImageButton
                android:id="@+id/Rsubmit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>